{
    "applications": {
        "Cobra Cup": {
            "applicationId": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx", 
            "masterKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        }, 
        "Cobra-Cup-Development": {
            "applicationId": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx", 
            "masterKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        }, 
        "_default": {
            "link": "Cobra Cup"
        }
    }, 
    "global": {
        "parseVersion": "1.3.1"
    }
}
